# -

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgettracker/: AboutFragment.kt  BudgetApplication.kt  DailyReminderReceiver.kt  LoanReminderWorker.kt  LoansFragment.kt  MainActivity.kt  ReminderHelper.kt  ReminderWorker.kt  SettingsActivity.kt  SettingsFragment.kt  StatsActivity.kt  TransactionsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/budgettracker/data/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/budgettracker/data/model/: ShopStat.kt  Transaction.kt
app/src/main/java/com/example/budgettracker/data/repository/: BudgetRepository.kt
app/src/main/java/com/example/budgettracker/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/example/budgettracker/ui/main/: MainActivity.kt  MainViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/budgettracker/ui/stats/: StatsActivity.kt  StatsViewModel.kt
app/src/main/java/com/example/budgettracker/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stats.xml  dialog_add.xml  dialog_add_category.xml  dialog_budget.xml  dialog_loan.xml  dialog_pay_loan.xml  dialog_settings.xml  dialog_stats.xml  fragment_about.xml  fragment_loans.xml  fragment_settings.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
res/layout/: activity_add.xml  fragment_settings.xml  fragment_transactions.xml  item_loan.xml  item_transaction.xml
